.wrapper{
    display:grid;
    grid-template-columns: 20% 20% 25% 25%;
    grid-template-rows:auto;
    grid-template-areas: 
        "header header header header"
        "main main info sidebar";
    justify-items: start;
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}
.nav{
    grid-area: header;
}
.nav ul{
    list-style-type: none;
}
.nav li{
    display: inline;
}
.nav li a:hover{
    background-color:#004FA2;
    color:white;
}
.main{
    grid-area: main;
    position: relative;
    box-shadow: 0 10px 20px rgba(0,0,0,0.6);
    background-color: #fff;
    padding: 16px;
    display:flex;
    flex-direction: column;
}
.sidebar{
    grid-area:sidebar;
    position: relative;
    box-shadow: 0 10px 20px rgba(0,0,0,0.6);
    background-color: #fff;
    padding: 16px;
    display:flex;
    flex-direction: column;
    max-height: 500px;
    overflow: auto;
}
.text{
    grid-area:info;
    position: relative;
    box-shadow: 0 10px 20px rgba(0,0,0,0.6);
    background-color: #fff;
    padding: 16px;
    display: flex;
    flex-direction: column;
    max-height:500px;
    overflow: auto;
}